/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
    --header-height: 3rem;
    --font-semi: 600;
    --hue-color: 335;
    --first-color: #ef4136;
    --second-color: rgb(95, 95, 95);
    --body-font: "Poppins", sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
    --smaller-font-size: 0.75rem;
    /*===== Margenes =====*/
    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /*===== z index =====*/
    --z-back: -10;
    --z-fixed: 100;
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: 0.875rem;
    }
}

/*===== BASE =====*/
*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */
.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
    max-width: 1024px;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 4px 16px rgba(81, 85, 88, 0.15);
}

/*===== NAV =====*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: 0.5s;
    }
}

.nav__item {
    margin-bottom: var(--mb-4);
}

.nav__link {
    position: relative;
    color: #fff;
}

.nav__link:hover {
    position: relative;
}

.nav__link:hover::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.nav__logo {
    width: 40px;
    margin-top: 0.5%;
}

.nav__toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*Active menu*/
.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
    right: 0;
}

/*===== HOME =====*/
.home {
    position: relative;
    row-gap: 5rem;
    padding: 4rem 0 5rem;
}

.home__data {
    align-self: center;
}

.home__title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}

.home__title-color {
    color: var(--first-color);
}

.home__social {
    display: flex;
    flex-direction: column;
}

.home__social-icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}

.home__social-icon:hover {
    color: var(--first-color);
}

.home__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 260px;
}

.hidden {
    display: none;
}

.home__blob {
    fill: var(--first-color);
}

.home__blob-img {
    width: 360px;
}

/*BUTTONS*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    transition: 0.3s;
}

.button:hover {
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
.about__container {
    row-gap: 2rem;
    text-align: center;
}

.about__subtitle {
    margin-bottom: var(--mb-2);
}

.about__img {
    justify-self: center;
}

.about__img img {
    width: 200px;
    border-radius: 0.5rem;
}

/* ===== SKILLS =====*/
.skills__container {
    row-gap: 2rem;
    text-align: center;
}

.skills__subtitle {
    margin-bottom: var(--mb-2);
}

.skills__text {
    margin-bottom: var(--mb-4);
}

.skills__data {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.skills__icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}

.skills__name {
    color: var(--first-color);
}

.skills__bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
}

.skills__bottom {
    width: 100%;
}

/* ===== WORK =====*/
.work__container,
.blog__container {
    row-gap: 2rem;
}

.work__img {
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: 0.5rem;
    overflow: hidden;
}

.work__img img {
    border-radius: 0.5rem;
    transition: 1s;
}

.work__img img:hover {
    transform: scale(1.1);
}

.work__container div,
.blog__container div {
    margin-bottom: 3rem;
    justify-content: center;
    align-items: center;
}

.work__container h2,
.blog__container h2 {
    margin: 3px 1% 3px 3%;
}

/* ===== CONTACT =====*/
.contact__input {
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}

.contact__button {
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
    margin-top: 1.5rem;
}

.footer__title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}

.footer__social {
    margin-bottom: var(--mb-4);
}

.footer__icon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}

.footer__copy {
    font-size: var(--smaller-font-size);
}
.footer__copy a {
    color: rgb(220, 228, 255);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
    .home {
        row-gap: 2rem;
        padding: 1rem 0 5rem;
    }
    .home__img {
        width: 200px;
    }
}

@media screen and (max-width: 576px) {
    .home {
        row-gap: 2rem;
        padding: 3rem 0 5rem;
    }
    body {
        margin-top: 4rem;
    }
}
@media screen and (min-width: 576px) {
    body {
        margin-top: 4rem;
    }
    .home {
        padding: 4rem 0 2rem;
    }
    .home__social {
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home__social-icon {
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home__img {
        width: 270px;
        bottom: 5%;
    }
    .about__container {
        grid-template-columns: 0.7fr;
        justify-content: center;
        column-gap: 1rem;
    }
    .skills__container {
        grid-template-columns: 0.7fr;
        justify-content: center;
        column-gap: 1rem;
    }
    .work__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        padding: 2rem 0;
    }
    .blog__container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        padding: 2rem 0;
    }
    .contact__form {
        width: 540px;
        padding: 2.5rem 0;
        justify-content: center;
    }
    .contact__form .contact__button {
        margin: 0 auto;
        width: 260px;
        justify-content: center;
        align-items: center;
    }
    .contact__container {
        justify-items: center;
    }
}

.contact__form .contact__button {
    margin: 0 auto;
    width: 50%;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
        margin-top: 6rem;
    }
    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title {
        margin-bottom: var(--mb-6);
    }
    .section-title::after {
        width: 80px;
        top: 3rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__list {
        display: flex;
        padding-top: 0;
    }
    .nav__item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav__toggle {
        display: none;
    }
    .nav__link {
        color: var(--second-color);
    }
    .home {
        padding: 8rem 0 2rem;
    }
    .home__img {
        width: 350px;
        bottom: 1%;
        right: 1%;
    }
    .about__container {
        padding-top: 2rem;
    }
    .about__img img {
        width: 300px;
    }

    .skills__container {
        grid-template-columns: 0.7fr;
        justify-content: center;
        column-gap: 1rem;
    }
    .work__container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
    .blog__container {
        grid-template-columns: repeat(6, 1fr);
        column-gap: 2rem;
        padding: 2rem 0;
    }
}

@media screen and (min-width: 992px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
    .home {
        padding: 4rem 2rem;
    }
    .home__img {
        width: 380px;
        bottom: 1px;
    }
    body {
        margin-top: 8rem;
    }
}

/* ekip */

.acord-container {
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem 1.5rem;
}

.accordion-item {
    background-color: var(--second-color);
    opacity: 80%;
    border-radius: 0.5rem;
}

.accordion-item hr {
    border: 3px solid rgba(255, 255, 255, 0.5);
}

.accordion-link {
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    background-color: var(--second-color);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.accordion-link h3 {
    font-weight: 500;
    font-size: 20px;
}

.accordion-link i {
    color: rgba(255, 255, 255, 0.8);
    padding: 0.5rem;
    margin-right: 5%;
}

.accordion-link div {
    display: flex;
    margin-left: 5%;
}

.accordion-link .ion-md-arrow-down {
    display: none;
}

.answer {
    max-height: 0;
    overflow: hidden;
    position: relative;
    background-color: var(--second-color);
    transition: max-height 650ms;
}

.answer p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 15px;
    padding: 2rem;
}

.accordion-item:target .answer {
    max-height: 20rem;
}

.accordion-item:target .accordion-link .ion-md-arrow-forward {
    display: none;
}

.accordion-item:target .accordion-link .ion-md-arrow-down {
    display: block;
}

/* typing dem */

/* MEMBER CARDS */

.featured__container {
    row-gap: 2rem;
}

.featured__card {
    position: relative;
    text-align: center;
    justify-content: center;
    padding-top: 1rem;
    overflow-y: hidden;
    transition: 0.3s;
}

.featured__tag {
    background-color: var(--first-color);
    padding: 0.5rem 1rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.813rem;
    font-weight: 600;
    margin: 0 auto;
    top: 1rem;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.featured__img {
    height: 214px;
    margin-bottom: 1rem;
    margin: 0 auto;
    margin-top: 1.5rem;
}

.featured__title,
.featured__department {
    font-size: 1rem;
    font-weight: 700;
}

.featured__title {
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.featured__department {
    display: block;
    color: var(--first-color);
    transition: 0.3s;
}

.featured__button {
    transform: translateY(1rem);
    opacity: 0;
}

.featured__card:hover {
    box-shadow: 0 12px 32px hsla(0, 0%, 20%, 0.1);
    padding: 2rem 0 3rem 0;
}

.featured__card:hover .featured__button {
    transform: translateY(0);
    opacity: 1;
}

.featured__card:hover .featured__tag {
    border-radius: 0.5rem;
}
